# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
@EXPLICIT
https://conda.anaconda.org/conda-forge/osx-64/ldid-2.1.2-h7660a38_2.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/_pytorch_select-0.1-cpu_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/_tflow_select-2.3.0-mkl.conda
https://repo.anaconda.com/pkgs/main/osx-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/osx-64/bzip2-1.0.8-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/c-ares-1.17.1-h9ed2024_0.conda
https://conda.anaconda.org/anaconda/osx-64/ca-certificates-2020.10.14-0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/gettext-0.19.8.1-hb0f4f8b_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/intel-openmp-2019.4-233.conda
https://conda.anaconda.org/conda-forge/osx-64/jpeg-9d-hbcb3906_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/libcxx-11.0.0-h4c3b8ed_1.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/libgfortran-3.0.1-h93005f0_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/libiconv-1.16-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/libsodium-1.0.18-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/libwebp-base-1.1.0-haf1e3a3_3.conda
https://repo.anaconda.com/pkgs/main/osx-64/llvm-openmp-10.0.0-h28b9765_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pandoc-2.11-h0dc7051_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pixman-0.40.0-haf1e3a3_0.conda
https://conda.anaconda.org/conda-forge/osx-64/x264-1!152.20180806-h1de35cc_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/xz-5.2.5-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/yaml-0.2.5-haf1e3a3_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zlib-1.2.11-h1de35cc_3.conda
https://conda.anaconda.org/conda-forge/osx-64/gmp-6.2.1-h2e338ed_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/graphite2-1.3.14-h38d11af_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/hdf5-1.10.6-hdbbcd12_0.conda
https://conda.anaconda.org/conda-forge/osx-64/icu-67.1-hb1e8313_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/jasper-1.900.1-h1f36771_4.conda
https://repo.anaconda.com/pkgs/main/osx-64/lame-3.100-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/libffi-3.3-hb1e8313_2.conda
https://conda.anaconda.org/conda-forge/osx-64/libllvm10-10.0.1-h009f743_3.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/libllvm11-11.0.0-hf85e3d2_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/libpng-1.6.37-ha441bb4_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/libprotobuf-3.13.0.1-hab81aa3_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/lz4-c-1.9.2-h79c402e_3.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl-2019.4-233.conda
https://repo.anaconda.com/pkgs/main/osx-64/ncurses-6.2-h0a44026_1.conda
https://conda.anaconda.org/conda-forge/osx-64/openh264-2.1.1-hd174df1_0.tar.bz2
https://conda.anaconda.org/anaconda/osx-64/openssl-1.1.1h-haf1e3a3_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/pcre-8.44-hb1e8313_0.conda
https://conda.anaconda.org/conda-forge/osx-64/tapi-1000.10.8-h879752b_4.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/tk-8.6.10-hb0a8c7a_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zeromq-4.3.3-hb1e8313_3.conda
https://conda.anaconda.org/conda-forge/osx-64/clang-10.0.0-default_hf57f61e_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/freetype-2.10.4-ha233b18_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ld64-450.3-h3c32e8a_4.conda
https://conda.anaconda.org/conda-forge/osx-64/libblas-3.8.0-14_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/libclang-cpp11-11.0.0-default_h9e6edd0_2.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/libedit-3.1.20191231-h1de35cc_1.conda
https://conda.anaconda.org/conda-forge/osx-64/libglib-2.66.3-h60154bc_1.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/libxml2-2.9.10-h2c6e4a5_2.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/nettle-3.4.1-h3018a27_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/readline-8.0-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zstd-1.4.5-h41d2c2f_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/cctools-927.0.2-h5ba7a2e_4.conda
https://repo.anaconda.com/pkgs/main/osx-64/clangxx-10.0.0-default_hf57f61e_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/fontconfig-2.13.1-h186bf41_1002.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/gnutls-3.6.13-hc269f14_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/libcblas-3.8.0-14_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/liblapack-3.8.0-14_mkl.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/libtiff-4.1.0-hcb84e12_1.conda
https://conda.anaconda.org/conda-forge/osx-64/libxslt-1.1.33-h29b7fa6_1.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/sqlite-3.33.0-hffcf06c_0.conda
https://conda.anaconda.org/conda-forge/osx-64/cairo-1.16.0-he8db5a5_1006.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/compiler-rt_osx-64-10.0.0-hbcc88fd_0.conda
https://conda.anaconda.org/conda-forge/osx-64/ffmpeg-4.3.1-he496704_1.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/lcms2-2.11-h92f6f08_0.conda
https://conda.anaconda.org/conda-forge/osx-64/liblapacke-3.8.0-14_mkl.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/python-3.7.9-h26836e1_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/appnope-0.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/astor-0.8.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/async_generator-1.10-py37h28b3542_0.conda
https://repo.anaconda.com/pkgs/main/noarch/attrs-20.3.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/backcall-0.2.0-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/brotli-python-1.0.9-py37h79c402e_2.conda
https://conda.anaconda.org/anaconda/osx-64/certifi-2020.6.20-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/chardet-3.0.4-py37hecd8cb5_1003.conda
https://repo.anaconda.com/pkgs/main/noarch/click-7.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/cloudpickle-1.6.0-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/compiler-rt-10.0.0-h47ead80_0.conda
https://repo.anaconda.com/pkgs/main/noarch/dash-renderer-1.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-4.4.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/defusedxml-0.6.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/dill-0.3.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/entrypoints-0.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/future-0.18.2-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/gast-0.4.0-py_0.conda
https://conda.anaconda.org/conda-forge/osx-64/glib-2.66.3-h519c658_1.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/harfbuzz-2.7.2-h73e2de6_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/idna-2.10-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/ipython_genutils-0.2.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/itsdangerous-1.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/json5-0.9.5-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/kiwisolver-1.3.0-py37h23ab428_0.conda
https://conda.anaconda.org/conda-forge/noarch/korean_lunar_calendar-0.2.1-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/markupsafe-1.1.1-py37h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mistune-0.8.4-py37h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/noarch/nest-asyncio-1.4.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ninja-1.10.2-py37hf7b0b51_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/olefile-0.46-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pandocfilters-1.4.3-py37hecd8cb5_1.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.7.0-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pickleshare-0.7.5-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/prometheus_client-0.9.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/psutil-5.7.2-py37haf1e3a3_0.conda
https://repo.anaconda.com/pkgs/main/noarch/ptyprocess-0.6.0-pyhd3eb1b0_2.conda
https://repo.anaconda.com/pkgs/main/noarch/pycodestyle-2.6.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.20-py_2.conda
https://conda.anaconda.org/conda-forge/noarch/pymeeus-0.3.7-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pyparsing-2.4.7-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pyrsistent-0.17.3-py37haf1e3a3_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pysocks-1.7.1-py37hecd8cb5_0.conda
https://conda.anaconda.org/conda-forge/osx-64/python_abi-3.7-1_cp37m.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pytz-2020.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pyyaml-5.3.1-py37haf1e3a3_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/pyzmq-20.0.0-py37h23ab428_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/regex-2020.11.13-py37h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/send2trash-1.5.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/six-1.15.0-py37hecd8cb5_0.conda
https://conda.anaconda.org/conda-forge/noarch/smmap-3.0.4-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/soupsieve-2.0.1-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/termcolor-1.1.0-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/testpath-0.4.4-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/toml-0.10.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/toolz-0.11.1-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/tornado-6.0.4-py37h1de35cc_1.conda
https://repo.anaconda.com/pkgs/main/noarch/tqdm-4.51.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/typing_extensions-3.7.4.3-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/webencodings-0.5.1-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/werkzeug-1.0.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.35.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/wrapt-1.12.1-py37h1de35cc_1.conda
https://conda.anaconda.org/anaconda/osx-64/xlrd-1.2.0-py37_0.tar.bz2
https://conda.anaconda.org/anaconda/osx-64/xlwt-1.3.0-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/yapf-0.30.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/zipp-3.4.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/absl-py-0.11.0-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/autopep8-1.5.4-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/cffi-1.14.4-py37h2125817_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/clang_osx-64-10.0.0-h05bbb7f_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/convertdate-2.3.0-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/cycler-0.10.0-py37_0.conda
https://conda.anaconda.org/conda-forge/osx-64/cython-0.29.21-py37h08f6e3d_1.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/cytoolz-0.11.0-py37haf1e3a3_0.conda
https://repo.anaconda.com/pkgs/main/noarch/dask-core-2.30.0-py_0.conda
https://conda.anaconda.org/conda-forge/osx-64/ephem-3.7.7.1-py37h60d8a13_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/gitdb-4.0.5-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/importlib-metadata-2.0.0-py_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/jedi-0.17.2-py37_0.conda
https://conda.anaconda.org/conda-forge/osx-64/libopencv-4.5.0-py37_3.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/lxml-4.6.2-py37h52eb7ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/mkl-service-2.3.0-py37hfbe908c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/packaging-20.4-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pexpect-4.8.0-pyhd3eb1b0_3.conda
https://repo.anaconda.com/pkgs/main/osx-64/pillow-8.0.1-py37h5270095_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/promise-2.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.1-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/retrying-1.3.3-py37_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/setuptools-50.3.1-py37hecd8cb5_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/terminado-0.9.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/traitlets-5.0.5-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/argon2-cffi-20.1.0-py37haf1e3a3_1.conda
https://repo.anaconda.com/pkgs/main/noarch/bleach-3.2.1-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/brotlipy-0.7.0-py37h9ed2024_1003.conda
https://repo.anaconda.com/pkgs/main/osx-64/clangxx_osx-64-10.0.0-h05bbb7f_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/cryptography-3.2.1-py37hbcfaee0_1.conda
https://conda.anaconda.org/conda-forge/noarch/gitpython-3.1.11-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/grpcio-1.31.0-py37h7580e61_0.conda
https://conda.anaconda.org/conda-forge/noarch/holidays-0.10.3-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/importlib_metadata-2.0.0-1.conda
https://repo.anaconda.com/pkgs/main/noarch/jinja2-2.11.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/joblib-0.17.0-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/jupyter_core-4.7.0-py37hecd8cb5_0.conda
https://conda.anaconda.org/conda-forge/noarch/lunarcalendar-0.0.9-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/markdown-3.3.3-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/networkx-2.5-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-base-1.19.2-py37hcfb5961_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pip-20.2.4-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/plotly-4.13.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/protobuf-3.13.0.1-py37hb1e8313_1.conda
https://repo.anaconda.com/pkgs/main/noarch/pygments-2.7.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/flask-1.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/googleapis-common-protos-1.52.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jsonschema-3.2.0-py_2.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyter_client-6.1.7-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab_pygments-0.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/nltk-3.5-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/prompt-toolkit-3.0.8-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-20.0.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/flask-compress-1.8.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ipython-7.19.0-py37h01d92e1_0.conda
https://repo.anaconda.com/pkgs/main/noarch/nbformat-5.0.8-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/urllib3-1.25.11-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ipykernel-5.3.4-py37h5ca1d4c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/nbclient-0.5.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-2.25.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/nbconvert-6.0.7-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/notebook-6.1.4-py37_0.conda
https://conda.anaconda.org/conda-forge/noarch/jupyter_contrib_core-0.3.3-py_2.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab_server-1.2.0-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/nbdime-2.1.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/widgetsnbextension-3.5.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/ipywidgets-7.5.1-py_1.conda
https://conda.anaconda.org/conda-forge/osx-64/jupyter_highlight_selected_word-0.2.0-py37hc8dfbb8_1002.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/jupyter_latex_envs-1.4.6-py37hc8dfbb8_1001.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/jupyter_nbextensions_configurator-0.4.1-py37hc8dfbb8_2.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab-2.2.6-py_0.conda
https://conda.anaconda.org/conda-forge/osx-64/jupyter_contrib_nbextensions-0.5.1-py37hc8dfbb8_1.tar.bz2
https://conda.anaconda.org/anaconda/noarch/tensorflow-estimator-1.14.0-py_0.tar.bz2
https://conda.anaconda.org/anaconda/osx-64/tensorboard-1.14.0-py37h80053f4_0.tar.bz2
https://conda.anaconda.org/anaconda/osx-64/tensorflow-1.14.0-mkl_py37h085be34_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tensorflow-metadata-0.14.0-pyhe6710b0_1.conda
https://conda.anaconda.org/conda-forge/osx-64/opencv-4.5.0-py37_3.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/py-opencv-4.5.0-py37he01cfaa_3.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/dash-core-components-1.3.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/dash-html-components-1.0.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/dash-1.17.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/dash-table-4.4.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/imageio-2.9.0-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/bokeh-2.2.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/h5py-2.10.0-py37h0601b69_1.conda
https://repo.anaconda.com/pkgs/main/noarch/keras-applications-1.0.8-py_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/keras-2.3.1-0.conda
https://repo.anaconda.com/pkgs/main/osx-64/matplotlib-3.3.2-0.conda
https://repo.anaconda.com/pkgs/main/osx-64/matplotlib-base-3.3.2-py37h181983e_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl_fft-1.2.0-py37hc64f4ea_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl_random-1.1.1-py37h959d312_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-1.19.2-py37h456fd55_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pandas-1.1.3-py37hb1e8313_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pystan-2.19.0.0-py37h6440ff4_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pytorch-1.3.1-cpu_py37h0c87eb2_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pywavelets-1.1.1-py37haf1e3a3_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/scipy-1.5.2-py37h912ce22_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/tensorflow-datasets-1.2.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/tifffile-2020.10.1-py37h0cf3a3e_2.conda
https://conda.anaconda.org/conda-forge/osx-64/fbprophet-0.7.1-py37hdadc0f0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/keras-preprocessing-1.1.0-py_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/patsy-0.5.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/scikit-image-0.17.2-py37h81aa140_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/scikit-learn-0.23.2-py37h959d312_0.conda
https://repo.anaconda.com/pkgs/main/noarch/seaborn-0.11.0-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/torchvision-0.4.2-cpu_py37h1ea6fa9_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/keras-base-2.3.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/statsmodels-0.12.0-py37haf1e3a3_0.conda
https://conda.anaconda.org/anaconda/osx-64/tensorflow-base-1.14.0-mkl_py37h5a24fda_0.tar.bz2
